apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.brackeen.glfmexample"
        minSdkVersion 10
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                cFlags "-std=c99", "-Wall"
                cppFlags "-fno-rtti", "-fno-exceptions"
            }
        }
    }
/*
    android.ndk {
        moduleName = "GLFMExample"
        //platformVersion = 19 // This may need to be set in your app because of NDK header changes in platform 21.
        toolchain = "clang"
        CFlags.add("-I${file("src/main/jni/native_app_glue")}".toString())
        CFlags.add("-I${file("../../../../include")}".toString())
        //cppFlags.addAll(["-fno-rtti", "-fno-exceptions"])
        ldLibs.addAll(["log", "android", "EGL", "GLESv2"])
        //stl = "c++_static"
    }

    android.sources.main {
        jni.source {
            srcDirs = ["src/main/jni", "../../../src", "../../../../include", "../../../../src"]
        }
        assets.source {
            srcDirs = ["../../../assets"]
        }
    }
*/
    sourceSets.main {
        assets.srcDirs = ["../../../assets"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    /*productFlavors {
        // See https://developer.android.com/ndk/guides/abis.html#sa
        arm7 {
            ndk.abiFilters "armeabi-v7a"
        }
        arm8 {
            ndk.abiFilters "arm64-v8a"
        }
        x86 {
            ndk.abiFilters "x86"
        }
        x86_64 {
            ndk.abiFilters "x86_64"
        }
        // Build one including all productFlavors
        all {

        }
    }*/
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
