buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.brackeen.glfmexample"
        minSdkVersion 10
        targetSdkVersion 21

        ndk {
            moduleName "GLFMExample"
            cFlags "-std=c99"
            ldLibs "log", "android", "EGL", "GLESv2"

            //abiFilter "armeabi-v7a"
        }
    }

    sourceSets.main {
        jni.srcDirs = ["../../src", "src/main/jni", "../../../include", "../../../src"]
        assets.srcDirs = ["../../assets"]
    }

    buildTypes.debug.jniDebuggable true
}


allprojects {
    repositories {
        jcenter()
    }
}