buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

apply plugin: 'com.android.application'

android {
    // Set to 19 because the C headers changed in 21
    compileSdkVersion 19
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.brackeen.glfmexample"
        minSdkVersion 10
        targetSdkVersion 21

        ndk {
            moduleName "GLFMExample"
            cFlags "-std=c99 -Wall"
            ldLibs "log", "android", "EGL", "GLESv2"

            // Comment this out to build for all platforms
            abiFilter "armeabi-v7a"
        }
    }

    sourceSets.main {
        jni.srcDirs = ["../../src", "src/main/jni", "../../../include", "../../../src"]
        assets.srcDirs = ["../../assets"]
    }

    buildTypes.debug.jniDebuggable true
}


allprojects {
    repositories {
        jcenter()
    }
}